is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LTHDotNetCore.BlazarWasm
build_property.RootNamespace = LTHDotNetCore.BlazarWasm
build_property.ProjectDir = D:\LTHDotNetCore\LTHDotNetCore.BlazarWasm\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LTHDotNetCore\LTHDotNetCore.BlazarWasm
build_property._RazorSourceGeneratorDebug = 

[D:/LTHDotNetCore/LTHDotNetCore.BlazarWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/LTHDotNetCore/LTHDotNetCore.BlazarWasm/Pages/Blog/PageBlog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1xQYWdlQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/LTHDotNetCore/LTHDotNetCore.BlazarWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/LTHDotNetCore/LTHDotNetCore.BlazarWasm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/LTHDotNetCore/LTHDotNetCore.BlazarWasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/LTHDotNetCore/LTHDotNetCore.BlazarWasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/LTHDotNetCore/LTHDotNetCore.BlazarWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/LTHDotNetCore/LTHDotNetCore.BlazarWasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2rur8m13ga

[D:/LTHDotNetCore/LTHDotNetCore.BlazarWasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z53msqf7q7
