# LTHDotNetCore

./: LTHDotNetCore.sln
LTHDotNetCore.AtmConsoleApp/: Program.cs
LTHDotNetCore.BlazarWasm/: LTHDotNetCore.BlazarWasm.csproj  Program.cs  _Imports.razor
LTHDotNetCore.BlazorServer/: Program.cs  _Imports.razor
LTHDotNetCore.RestApi/: AppDbContext.cs  ILoggerManager.cs  LTHDotNetCore.RestApi.csproj  LoggerManager.cs  NLogServiceExtension.cs  Program.cs  WeatherForecast.cs
LTHDotNetCore.RestApi/Controllers/: BlogAdoDotNetController.cs  BlogDapperController.cs  BlogEFCoreController.cs  WeatherForecastController.cs
LTHDotNetCore.RestApi/Middlewares/: LogHeadersMiddleware.cs
LTHDotNetCore.RestApi/Models/: BlogDataModel.cs
LTHDotNetCore.RestApi/Properties/: launchSettings.json
LTHDotNetCore.RestApi/logs/: 2024-02-25nLogFile.txt  2024-03-01nLogFile.txt  RestApi20240222.txt  RestApi2024022222.txt  RestApi2024022510.txt  RestApi2024022511.txt  RestApi2024030112.txt  RestApi2024030113.txt  RestApi2024030521.txt  RestApi2024030622.txt  RestApi2024030623.txt  RestApi2024030700.txt  RestApi2024030701.txt  RestApi2024041511.txt
LTHDotNetCore.WebServer/: LTHDotNetCore.WebServer.csproj  Program.cs  _Imports.razor  appsettings.json
LTHDotNetCore.WebServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
LTHDotNetCore.WebServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
LTHDotNetCore.WebServer/Pages/BlogPage/: BlogList.razor  BlogList.razor.cs
LTHDotNetCore.WebServer/Properties/: launchSettings.json
LTHDotNetCore.WebServer/Shared/: MainLayout.razor  NavMenu.razor
LTHDotNetCoreMvcApp/: AppDbContext.cs  IBlogApi.cs  LTHDotNetCoreMvcApp.csproj  Log4netExtensions.cs  Program.cs  appsettings.json
LTHDotNetCoreMvcApp/Controllers/: BlogAjaxController.cs  BlogController.cs  BlogHttpClientController.cs  BlogRefitController.cs  BlogRestClientController.cs  HomeController.cs  LoginAjaxController.cs  LoginController.cs
LTHDotNetCoreMvcApp/Models/: BlogDataModel.cs  BlogResponseModel.cs  ErrorViewModel.cs  LoginDataModel.cs  PageSettingModel.cs
LTHDotNetCoreMvcApp/Properties/: launchSettings.json
LTHDotNetCoreMvcApp/Views/: _ViewImports.cshtml
LTHDotNetCoreMvcApp/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
LTHDotNetCoreMvcApp/Views/BlogAjax/: Create.cshtml  Edit.cshtml  Index.cshtml
LTHDotNetCoreMvcApp/Views/BlogHttpClient/: Create.cshtml  Edit.cshtml  Index.cshtml
LTHDotNetCoreMvcApp/Views/BlogRefit/: Edit.cshtml  Index.cshtml
LTHDotNetCoreMvcApp/Views/BlogRestClient/: Create.cshtml  Edit.cshtml  Index.cshtml
LTHDotNetCoreMvcApp/Views/Login/: Create.cshtml  Edit.cshtml  Index.cshtml
LTHDotNetCoreMvcApp/Views/LoginAjax/: Create.cshtml  Edit.cshtml  Index.cshtml
LTHDotNetCoreMvcApp/Views/Shared/: _Layout.cshtml
LTHDotNetCoreMvcApp/logs/: MVC20240222.txt
(+82 files in other folders)
