<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\BlogPage\BlogList.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\BlogPage\BlogList.razor.cs" />
  </ItemGroup>

</Project>
